{
  "name": "backenddb010225",
  "version": "1.0.0",
  "description": "Social Media Application ---Socify is a social media application that allows the user to share their thoughts, photos and videos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125.git"
  },
  "keywords": [
    "social",
    "media",
    "appln"
  ],
  "author": "Yogalakshmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125/issues"
  },
  "homepage": "https://github.com/yogalakshmidev/https-github.com-yogalakshmidev-BE-FSDWETB7-310125#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
